<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>NiuYan牛砚Home</title>
		<style type="text/css">
			body,div,a,p{
				margin: 0;
				padding: 0;
			}
			
			body {
				padding-top: 45px;
			}
			
			#header,#content,#footer {
				width: 900px;
				margin: 0 auto;				
			}
			
			#header {
				margin: 10px auto;
				overflow: hidden;				
				text-align: center;
				background-color: #EAEAEA;
				line-height: 25px;

			}
			#header h2{
				font-size:20px;				
			}
			
			
			#header p a {				
				text-decoration: none;
			}						
						
			#content {	
				margin: 10px auto;
				overflow: hidden;
				line-height: 28px;
				text-indent: 20px;
			}
			#research,#title,#course,#experience,#project,#papers{
				margin-top: 20px;
				background-color: #EAEAEA;
			}
			
			#content h2 {
			    margin: 20px 0;				
			}
			
			h2{
				font-size: 100%;				
			}
			
			#content p{
				text-indent: 2em;
				margin-bottom: 18px;
				background: #ECFFFF;
			}
			
			
			
			#content p a {				
				text-decoration: none;
			}
			
			#content p a:hover {
				color: #900;
				text-decoration: underline;
			}
			
			#footer {
				overflow: hidden;
				line-height: 28px;
				background-color: #EAEAEA;
			}
			#footer p{
				text-indent: 2em;
				margin-bottom: 20px;
				background: #ECFFFF;
			}
			
			
		</style>
	</head>
	<body>
		<div id="header">
			<h2>Niu Yan 牛砚</h2>
			<p><a href="http://global.jlu.edu.cn/User/Index/index">College of Computer Science and Technology, Jilin University</a></p>
			<p><a href="https://www.jlu.edu.cn/">吉林大学计算机科学与技术学院</a></p>
		</div>
		<div id="content">
			<div id="title">
				<p>Title: associate professor  副教授；博导</p>
			</div>
			<div id="research">
				<h2>Research 研究方向</h2>
				<p>Computer Vision and Graphics 计算机视觉与图形学</p>
				<h2>团队欢迎有志于科研的高年级本科生进入实验室，学习计算机视觉与计算机图形学,并参与科研工作</h2>
				<p>进入实验室的本科三年级学生将学习图像视频处理、图形学及机器学习学科的基础知识</p>
				<p>四年级学生将学习计算机视觉及深度学习</p>
			</div>			
			<div id="education">
				<h2>Education 教育经历</h2>
				<p>理学学士，吉林大学数学系</p>
				<p>理学硕士，新加坡国立大学数学系（NUS全额奖学金）</p>
				<p>博士，澳大利亚阿德莱德大学计算机系（澳大利亚政府Internaltional Postgraduate Research Scholarship全额奖学金）</p>
			</div>
			<div id="project">
				<h2>Projects 主持项目</h2>
				<p>1. 国家自然科学面上项目， “面向复杂图像序列的光流运动估算模型及其在安全监控中的应用”， NSFC61472157，2015-2018</p>
				<p>2. 国家自然科学青年科学基金项目，“渐变图像序列的变分配准模型”，NSFC61103090，2012-2014</p>
				<p>3. 国家重点实验室项目，“低功耗高质量CFA图像重建技术研究”，2020-2021
			</div>
			<div id="papers">
				<h2>Papers 发表论文</h2>
				<p>13. C. Zhang (张创业), Y. Niu（牛砚), T. Wu，X. Li，Color Image Super-Resolution and Enhancement with Inter-Channel Details at Trivial Cost. Journal of Computer Science and Technology 录用  (中国计算机学会推荐B类期刊)</p>
				<p>12. Y. Niu（牛砚), J. Ouyang，W. Zuo，F. Wang，Low Cost Edge Sensing for High Quality Demosaicking. IEEE Transactions on Image Processing ，vol.28, issue 5, pp. 2415-2427, 2019. <a href="https://github.com/shmilyo/Low-Cost-Edge-Sensing-for-High-Quality-Demosaicking"> Code </a> (中国计算机学会推荐A类期刊. 影响因子5.071).</p>
				<p>11. Y. Niu(牛砚), Z. Xu and X. Che, Dynamically Removing False Features in Pyramidal Lucas-Kanade Registration. IEEE Transactions on Image Processing, vol.23, issue 8, pp. 3535 – 3544,  2014。(SCI. 中国计算机学会推荐A类期刊. 知名学者P. Perez及合作者使用该论文方法解决运动分割问题。)</p>
				<p>10. Y. Niu(牛砚), A. Dick and M. Brooks. Compass Rose: A Rotational Robust Signature for Optical Flow Computation. IEEE Transactions on Circuits and Systems for Video Technology, vol. 24, issue 1, pp. 63-73, 2014. (SCI. 中国计算机学会推荐B类期刊. 权威张正友及合作者引用。)</p>
				<p>9. Y. Niu(牛砚), A. Dick and M. Brooks. Linking Local and Global Optical Flow Computation by Subspace Regularization. Optical Engineering, vol. 52, issue 3, 2013.（SCI. ）</p>
				<p>8. Y. Niu(牛砚), A. Dick and M. Brooks，Locally Oriented Optical Flow Computation. IEEE Transactions on Image Processing， vol.21, issue 4, pp. 1573 – 1586,  2012。(SCI. 中国计算机学会推荐A类期刊. 影响因子3.199。)</p>
				<p>7. Y. Niu(牛砚), A. Dick and M. Brooks. A New Inconsistency Measure for Linear Systems and Two Applications in Motion Analysis.  Proc. Image and Vision Computing, New Zealand, 2009. (唯一Best Paper Award，澳大利亚CORE Ranking A 类会议。）</p>
				<p>6. Y. Niu(牛砚), A. Dick and M. Brooks. A New Combination of Local and Global Constraints for Optical Flow Computation. Proc. Image and Vision Computing, New Zealand，2008. （澳大利亚CORE Ranking A 类会议。）</p>
				<p>5. Y. Niu(牛砚), A. Dick and M. Brooks. Discontinuity-Preserving Optical Flow Computation by a Dynamic Overdetermined System. Proc. Digital Image Computing Techniques and Applications, Australia, 2007. (光流领域权威J. Barron及合作者引用。)</p>
				<p>4. Y. Niu(牛砚) and T. Poston. Harmonic Postprocessing to Conceal for Transmission Errors in DWT Transmitted Images. Signal Processing: Image Communication, Vol. 21, 2006. （SCI。中国计算机学会推荐C类期刊。影响因子1.286。香港科技大学校长，国际知名权威Tony F. Chan等引用。）</p>
				<p>3. Y. Niu(牛砚) and T. Poston.  Using an Oriented PDE to Repair Image Textures. Proc. of Variational, Geometric, and Level Set Methods in Computer Vision (VLSM), LNCS3752, 2005. （SCI。In conjuction with ICCV2005. 香港科技大学校长，国际知名权威Tony F. Chan等引用。）</p>
				<p>2. Y. Niu(牛砚) and A. A. Kassim. Recovery of Incorrectly Transmitted DWT-Coded Images. Proc. Visual Communication and Image Processing, SPIE 5150, P. Lugano, Switzerland, 2003. pp.1035-1041.</p>
				<p>1. Y. Niu(牛砚). DWT-Based Error Concealment Techniques. Proc. Data Compression Conference, Snowbird, Utah, USA, 2002.（中国计算机学会推荐B类会议）</p>
			        <h2> ArXiv Papers </h2>
				<p> Y. Niu(牛砚), J. Ouyang, <a href="https://arxiv.org/pdf/1906.09884.pdf"> Cross-Channel Correlation Preserved Three-Stream Lightweight CNNs for Demosaicking </a> </p>	
			</div>  
			<div id="supervision">
				<h2>指导研究生</h2>
				<p>张创业 计算机学硕 吉林大学本科推免 学业奖学金获得者 旷视科技实习生</p>
				<p>宋仪 计算机学硕 吉林大学本科 学业奖学金获得者 </p>
				<p>张连屹 软件专硕 长春建筑学院本科  </p>
				
				<p>张玉浩 将任职：中兴科技</p>
				<p>杜广祥 现任职：网易游戏</p>
				<p>郑媛匀 现任职：工商银行</p>
				<h2>指导本科生</h2>
				<p> 许媛媛 吉林大学计算机学硕已录取 </p>
				<p> 周瑞   吉林大学计算机专硕已录取 </p>
				<p> 李江鹏 吉林大学计算机学硕保研 </p>
				<p> 黄为新 吉林大学唐敖庆实验班 </p>
				<p> 陶杨   吉林大学唐敖庆实验班 </p>
			</div>	
			
			<div id="course">
				<h2>Teaching 教授课程</h2>
				<p>《计算机视觉（双语）》（研究生）</p>
				<p>《3D图形程序设计与实验》（本科生）</p>
				<p>《面向对象程序设计实验》</p>
			</div>		
		
		<div id="footer">
			<h2>Contact 联系方式</h2>
			<p>Email: niuyan@jlu.edu.cn</p>
		</div>
	</body>
</html>
